<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 300px;
            background: #fff;
        }

        .menu ul {
            list-style: none;
        }

        .menu li a::before {
            width: 16px;
            height: 16px;
            content: "";
            display: inline-block;
            background: url('css_sprites.png') -10px -10px;
        }
        
        .menu li a {
				text-decoration: underline; 
				color: #0050a1;       
				display: inline-block;
			}


        .menu li ul {
            padding-bottom: 20px;
        }


        .menu li li a::before {
            background: url('css_sprites.png') -10px -82px;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>