<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:rgb(52, 102, 153);
		}
		
		.menu ul { 
		    list-style: none;
            margin: 0;
            padding: 10px 10px;
		}
		
		.menu li {
            padding: 5px 0;
		}
		
		.menu li a {
            display: block;
            padding: 10px;
		    text-transform:uppercase;
		    text-decoration: none;
            background-color: white;
            color: rgb(102, 153, 204);
		}
		
		.menu li a:hover {
            background-color: rgb(255, 255, 204);
            color: rgb(0, 51, 102);
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">ФИЛЬМЫ</a></li>
			<li><a href="#">МУЗЫКА</a></li>
			<li><a href="#">СОФТ</a></li>
			<li><a href="#">ИГРЫ</a></li>
		</ul>
	</nav>
</body>
</html>