<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
				background: #f0f0f0;
			}
			
			body {
				font-family: Arial, sans-serif; 
			}

			.menu {
				width: 200px;
				background: #fff;
				padding: 10px;
				border: 1px solid #ccc; 
			}
			
			/* Убираем стандартные маркеры и отступы у списков */
			.menu ul {
				list-style-type: none;
				padding-left: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
			
			.menu li {
				padding-left: 20px;  
				position: relative;    
				margin-bottom: 5px; 
				line-height: 1.4;    
			}

			/* Общий стиль для иконок-маркеров */
			.menu li::before {
				content: ""; 
				position: absolute;
				left: 0;
				top: 0.25em; 
				width: 16px;   
				height: 16px;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			/* Маркер для пунктов первого уровня */
			.menu > ul > li::before {
				background-image: url('pic/minus.gif');
			}

			/* Маркер для вложенных пунктов */
			.menu li li::before { 
				background-image: url('pic/point.gif');
			}
			
			.menu li a {
				text-decoration: underline; 
				color: #0050a1;       
				display: inline-block;
			}
			.menu li ul {
				padding-left: 15px; 
				margin-top: 5px;    
			}
			
	
			.menu li li {
				margin-bottom: 3px; 
			}

	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>