<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Использование display:flex при построении колонок</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        .wrapper {
            display: flex;
            align-items: flex-start;
            width: 1000px;
            margin: 0 auto;
        }

        #left,
        #center,
        #right {
            box-sizing: border-box;
            font-size: 16px;
        }

        #left {
            background: #ccf;
            width: 200px;
        }

        #center {
            background: #cfc;
            width: 600px;
        }

        #right {
            background: #fcc;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        <div id="center">center text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text</div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
</body>

</html>