<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Стили</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
<style>
	body {
        background-image: url('pattern-dash-pointers.png');
        background-size: 640px;
		color: #002349;
		font-size: 1.5rem;
		line-height: 2rem;
		margin: 0;
	}
	
	p {
		text-align: right;
	}
	
	h1,
	h2 {
		text-align: right;
		font-family: 'Roboto', sans-serif;
		color: #002349;
	}
	
	em {
		color:#C7B17A;
	}
	
	.wrapper {
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 10px;
		padding-right: 10px;
	}

    strong{
        font-family: 'Caveat', cursive;
    }

    article {
    border: 2px solid #ccc;
    border-radius: 15px;
    margin: 20px 0;
    padding: 20px;
    background-color: #957C3D;
}
</style>
</head>
<body>
	<div class="wrapper">
		<article>
			<h1>Приватные и публичные программы</h1>
			<h2>Приватные программы</h2>
			<p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
				разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
				известны.</p>
			<h2>Публичные программы</h2>
			<p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
				числа людей.</p>
			<p><strong>Лу Гринзоу</strong></p>
		</article>
		<hr>
		<article>
			<h1>Великая теорема Ферма</h1>
			<p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
				математики. Сформулирована французским математиком Пьером Ферма в 1637 году. Несмотря на простоту
				формулировки, буквально, на <q>школьном</q> арифметическом уровне, доказательство теоремы искали многие
				математики на протяжении более трёхсот лет. И только в 1994 году теорема была доказана английским
				математиком Эндрю Уайлсом с коллегами; публикация доказательства состоялась в 1995 году.
			</p>
			<h2>Формулировка</h2>
			<p>Теорема утверждает, что для любого натурального числа \(n&gt;2\) уравнение
				\[a^n + b^n = c^n\]
				не имеет решений в целых ненулевых числах \(a, b, c.\)
			</p>
		</article>
	</div>
</body>
</html>
#002349

#957C3D

#C7B17A